PAYPAL_CLIENT_ID=AR-ujDlOqtzzwZOVxEbxc2BkagyofmF8RPhN2OYGhUYMVctjqjfRqqykmhTbTwlpbe6oKMb-9eJJ5f-a
PAYPAL_SECRET=EJWSZjP15Clwewvxm12cCl8YMBFP1Fr0E6Hk8_DStBJXTdXiSU_35XEFYic2zes3h6VB_O_xBSJK2Mxa


DB_HOST=localhost
DB_DATABASE=silco_db
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/Silco

SESSION_DRIVER=file
SESSION_LIFETIME=120